
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{% static 'trn-icon.png' %}">
    <!--<link rel=”apple-touch-icon” href=”./OnlineResearchNote\OnlineResearchNote\myproject\static\trn-icon.png” sizes=”180×180″>-->
    
    


    <style>

        #editor {
            display: flex;
            justify-content: center;
            max-width: 1800px;
            margin: auto;
            position: relative;
        }

        #textArea-container {
            position: absolute;
            z-index: 99;
        }

        #container {
            display: flex;
            justify-content: center; /* 水平方向の中心に */
            height: 100vh; /* ビューポートの高さに合わせる */
        }

        #textArea {
            white-space: pre-wrap;
            word-wrap: break-word;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 20px;
            height: 800px;
            width: 800px;
            box-sizing: border-box;
            padding: 10px;
            resize: none;
            background-color: transparent;
        }

        #drawingCanvas {
            position: absolute;
            z-index: 2;
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            right: 0;
            top: 0;
        }

        button {
            margin-bottom: 10px;
        }

        .inactive {
            opacity: 0.5;
        }

        .btn-custom {
            background-color: #007bff; /* 青色の背景 */
            color: white;
        }

            .btn-custom:hover {
                background-color: #0056b3; /* 濃い青色に変更 */
            }

        .modal-dialog {
            max-width: 100%; /* モーダルダイアログの最大幅を設定 */
        }

        #modalImageContent {
            width: 100%; /* 画像の幅をモーダルの幅に合わせる */
            height: auto; /* 高さは自動調整 */
        }

        .modal-text-overlay {
            /* テキストオーバーレイのスタイル定義... */
        }

        .modal-canvas-container {
            position: relative; /* キャンバスとテキストの重ね合わせ用 */
            width: 1000px; /* キャンバスと同じ幅 */
            height: 1000px; /* キャンバスと同じ高さ */
            margin: auto; /* 中央寄せ */
        }

        .modal-text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 親要素と同じ幅 */
            height: 100%; /* 親要素と同じ高さ */
            background-color: rgba(255, 255, 255, 0.5); /* 半透明の背景色 */
            overflow-y: auto; /* 長いテキストのためのスクロールバー */
            padding: 10px;
            box-sizing: border-box; /* パディングを含むサイズ計算 */
        }

        .btn-warning {
            background-color: ffe4c4; /* 薄いオレンジ色 */
            border-color: ffe4c4;
        }

            .btn-warning:hover {
                background-color: fffacd; /* ホバー時は白っぽい色 */
                border-color: fffacd;
            }

        .btn-view {
            background-color: lightblue;
            color: black; /* 必要に応じてテキストの色を設定 */
            /* その他のスタイル設定 */
        }

        #popupMessage {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>

    <style>

        #id_comment {
            height: 150px;
        }
        /* textAreaとmodalTextContent内のテーブルに適用するスタイル */
        #textArea table, #modalTextContent table {
            border-collapse: collapse; /* セルのボーダーを連結 */
            width: 100%; /* 表の幅を親要素の幅に合わせる */
        }

        #textArea td, #textArea th,
        #modalTextContent td, #modalTextContent th {
            border: 1px solid black; /* ボーダーのスタイル */
            min-width: 50px; /* 最小幅 */
            height: 30px; /* 高さ */
            padding: 5px; /* パディング */
        }


        .mb-3 {
            width: 50%; /* またはフル幅でない他の値 */
            max-width: 60px;
            display: flex;
            align-items: center; /* ラベルと入力欄が中央揃えになるように */
            gap: 10px; /* ラベルと入力欄の間に少しスペースを空ける */
        }

            .mb-3 .form-control {
                min-width: 70px; /* 入力欄の最小幅を指定 */
            }

        #saveBtn {
            background-color: orange; /* オレンジ色 */
            color: white; /* テキストの色を白に設定 */
            border-color: #ffffe0; /* ボーダーの色を濃いオレンジに設定 */
            width: 80px; /* ボタンの幅を指定 */
            height: 50px; /* ボタンの高さを指定 */
            font-size: 20px; /* フォントサイズを調整 */
            vertical-align: middle; /* 垂直方向の中央揃え */
        }

        #controls_m {
            display: flex; /* Flexbox モデルを指定 */
            flex-wrap: wrap; /* 子要素が画面幅を超えた場合、次の行に折り返す */
            align-items: center; /* 子要素を垂直方向の中央に配置 */
            justify-content: center; /* 子要素を水平方向の中央に配置 */
            position: fixed; /* 位置を固定 */
            bottom: 0; /* 下端から0の位置に設定 */
            height: 8%;
            width: 100%; /* 幅を画面全体に拡張 */
            background-color: #fff; /* 背景色を白に設定（必要に応じて変更可） */
            padding: 10px 0; /* 上下に10pxのパディングを追加 */
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2); /* 上部に影をつける */
            z-index: 1000; /* 他の要素より前面に表示 */
            overflow-y: auto; /* 垂直方向のスクロールバーを有効にする */
        }

            #controls_m .btn, #controls_m a.btn {
                margin: 0;
                padding: 8px 16px; /* すべてのボタンに均一なパディングを適用 */
                line-height: 1.5; /* テキストの行の高さを設定 */
            }

        #record_print_button {
            display: flex;
            align-items: center; /* Flexbox を使ってテキストを中央に配置 */
            justify-content: center;
        }

        /* メディアクエリで画面幅が狭い時のスタイルを定義 */
        @media (max-width: 800px) {
            #textArea-container {
                left: 0; /* 左寄せに設定 */
                position: absolute; /* 相対位置指定が必要 */
            }

            #drawingCanvas {
                left: 0; /* 左寄せに設定 */
                position: absolute; /* 相対位置指定が必要 */
            }
        }

        .resizeable {
            max-width: 595px;
            max-height: 847px;
            width: auto;
            height: auto;
        }
    </style>

    <script>


        document.addEventListener('DOMContentLoaded', (event) => {
            const saveButton = document.getElementById('saveBtn');
            if (saveButton) {
                saveButton.addEventListener('click', function () {
                    showPopup("保存ボタンが押されました");
                });
            } else {
                // saveBtnが存在しない場合、ここに何かの処理を追加するか、単に何もしない
                console.log('saveBtn element is not found in the DOM');
            }
        });


        function showPopup(message) {
            // ポップアップ要素の作成
            const popup = document.createElement('div');
            popup.setAttribute('id', 'popupMessage');
            popup.textContent = message;

            // ボディに追加
            document.body.appendChild(popup);

            // 表示
            popup.style.display = 'block';

            // 数秒後に非表示
            setTimeout(() => {
                popup.style.display = 'none';
                popup.remove();
            }, 3000);
        }
    </script>

    <!-- データサイズの変換 byte⇒KB -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // data-size クラスを持つ要素に対する処理
            var dataSizeElements = document.querySelectorAll('.data-size');
            dataSizeElements.forEach(function (element) {
                var dataSizeBytes = parseInt(element.innerHTML, 10);
                element.innerHTML = (dataSizeBytes / 1048576).toFixed(3);  // 結果を小数点第二位まで表示
            });

            // max_data_size_hyoji ID を持つ要素に対する処理
            var maxDataSizeElement = document.getElementById('max_data_size_hyoji');
            if (maxDataSizeElement) {
                var maxDataSizeBytes = parseInt(maxDataSizeElement.innerHTML, 10);
                maxDataSizeElement.innerHTML = (maxDataSizeBytes / 1048576).toFixed(0);  // 結果を小数点第二位まで表示
            }

            // total_data_size_hyoji ID を持つ要素に対する処理
            var totalDataSizeElement = document.getElementById('total_data_size_hyoji');
            if (totalDataSizeElement) {
                var totalDataSizeBytes = parseInt(totalDataSizeElement.innerHTML, 10);
                totalDataSizeElement.innerHTML = (totalDataSizeBytes / 1048576).toFixed(3);  // 結果を小数点第二位まで表示
            }
        });
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 1rem;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'record_list' %}">オンライン実験ノート</a>
            <a href="{% url 'record_list' %}" class="btn btn-primary">レコード一覧</a>
            <a href="{% url 'image_list' %}" class="btn btn-primary">画像管理</a>
            <a href="{% url 'about' %}" class="btn btn-primary">本サービスについて</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if request.user.is_authenticated %}
                    <p class="navbar-text" id="date"></p>　<!--今日の日付を表示-->
                    <p class="navbar-text">使用容量：</p>
                    <p id="total_data_size_hyoji" class="navbar-text">{{ user.total_data_size }}</p>
                    <p class="navbar-text">MB</p>
                    <p class="navbar-text">　上限容量：</p>
                    <p id="max_data_size_hyoji" class="navbar-text">{{ user.max_data_size }}</p>
                    <p class="navbar-text">MB</p>
                    <span class="navbar-text">　ようこそ {{ user.get_username }} さん　</span>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <input type="submit" value="ログアウト" class="btn btn-secondary">
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">ログイン</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
        // 新しいDateオブジェクトを作成
        var today = new Date();
        // 日付を YYYY-MM-DD 形式で整形
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        // HTMLのpタグに日付をセット
        document.getElementById('date').innerHTML = date;
    </script>

    <!-- Editor.jsのCSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest/dist/editor.css">
    <!-- Editor.jsのJavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <!-- 各種ツールのJavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>

    <!--editor★-->
    <script>
    let editor;

    document.addEventListener('DOMContentLoaded', () => {
        const editorDataRaw = `{{ record.text_content|escapejs }}`;  // テンプレートからのデータ取得
        let editorData;

        try {
            editorData = editorDataRaw ? JSON.parse(editorDataRaw) : {};
        } catch (e) {
            console.error("Error parsing editor data:", e);
            editorData = {};  // パースエラー時には空のオブジェクトを使用
        }

        //textAreaにeditorを設定
        editor = new EditorJS({
            holder: 'textArea',
            data: editorData,  // データを直接渡す
            tools: {
                header: Header,
                list: List,
                table: Table,
                quote: Quote,
                code: CodeTool,
                embed: Embed,
                checklist: Checklist,
                marker: Marker,
                delimiter: Delimiter
            },
            placeholder: 'Start writing your research...'
        });
    });
    </script>

</body>
</html>
